<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutlookOfBook</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <style>
        .card,.front,.back{
            border-radius: 10px;
            height: 400px;
            width: 280px;
        }
        img{
            object-fit: cover;
            border-radius: 10px;
        }
        .card{
            position: relative;
            margin-bottom: 3%;
        }
        .card-i{
            transition: transform 1.5s;
            transform-style: preserve-3d;
        }
        .back{
            transition: 3s;
            backface-visibility: hidden;
            background-color: rgb(120, 116, 116);
            color: white;
            position: absolute;
            color: white;
            top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
        .card:hover .card-i{
            transform: rotateY(180deg);
        }
        main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 6%;
        }

    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>Welcome to Book Showcase</h1>
        </div>
        <nav>
            <a href="index.html">
                <button class="btn-primary">Home</button>
            </a>
            <a href="">
                <button class="btn-primary">Contact</button>
            </a>
        </nav>
    </header>
    <h2>Explore Books</h2>
    <section>
        <main>
            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Images/b1.jpeg" alt="" height="400px" width="280px">
                    </div>
                    <div class="back">
                        <span>Click for details</span><br>
                        <a href="src/html/book1.html">
                            <button class="btn-light">
                                View Details
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Images/b2.webp" alt="" height="400px" width="280px">
                    </div>
                    <div class="back">
                        <span>Click for details</span><br>
                        <a href="src/html/book2.html">
                            <button class="btn-light">
                                View Details
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Images/b3.jpg" alt="" height="400px" width="280px">
                    </div>
                    <div class="back">
                        <span>Click for details</span><br>
                        <a href="src/html/book3.html">
                            <button class="btn-light">
                                View Details
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            
        </main>
    </section>
    <footer>
        <p>©️ 2025 Book Showcase | All rights reserved</p>
    </footer>
</body>
</html>